# do-do-donkey-android

./: LICENSE  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thesambex/dododonkey/: App.kt
app/src/main/java/com/github/thesambex/dododonkey/di/: Library.kt
app/src/main/java/com/github/thesambex/dododonkey/ui/artists/: ArtistsLifecycle.kt  ArtistsScreen.kt  ArtistsUiState.kt  ArtistsVM.kt
app/src/main/java/com/github/thesambex/dododonkey/ui/home/: HomeScreen.kt  HomeScreenRoutes.kt
app/src/main/java/com/github/thesambex/dododonkey/ui/main/: MainActivity.kt  MainNavigation.kt  Routes.kt
app/src/main/java/com/github/thesambex/dododonkey/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/thesambex/dododonkey/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/thesambex/dododonkey/domain/artists/: Artist.kt
domain/src/test/java/com/github/thesambex/dododonkey/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
